[noDeadLock]
spin -a
gcc -DMEMLIM=10240 -DSAFETY -DNOCLAIM -DXUSAFE -DNOREDUCE -O2 -w -o pan pan.c
./pan -m100000 -n -c1

[alwaysAtMostOneCriticalProcessor]
spin -a
gcc -DMEMLIM=10240 -DNOFAIR -DXUSAFE -O2 -w -o pan pan.c
./pan -m100000 -a -c1 -N alwaysAtMostOneCriticalProcessor

[alwaysAtMostOneVote]
spin -a
gcc -DMEMLIM=10240 -DNOFAIR -DXUSAFE -O2 -w -o pan pan.c
./pan -m100000 -a -c1 -N alwaysAtMostOneVote

[alwaysEventuallyAccessToCriticalSection]
spin -a
gcc -DMEMLIM=10240 -DNOFAIR -DXUSAFE -O2 -w -o pan pan.c
./pan -m100000 -a -c1 -N alwaysEventuallyAccessToCriticalSection

[EventuallyExitCriticalSectionAfterEnter]
spin -a
gcc -DMEMLIM=10240 -DNOFAIR -DXUSAFE -O2 -w -o pan pan.c
./pan -m100000 -a -c1 -N EventuallyExitCriticalSectionAfterEnter