>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
STANDARD SAFETY CHECK: DEADLOCKS AND ASSERTION VIOLATIONS
=============================

Running check... noDeadlock

PASS - No Errors
PASS - Transitions 3193038
PASS - States stored 1292754
PASS - Never claim disabled by safety check
PASS - No warning issued

=============================
TOTAL POINTS FOR Model.pml: 1.00
=============================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CHECKING YOUR OWN PROPERTIES: PROBLEM COVERAGE
=============================

Running check... noDeadLock

PASS - No Errors
PASS - Transitions 6533140
PASS - States stored 1647635
PASS - Never claim disabled by safety check
PASS - No warning issued

=============================

Running check... alwaysAtMostOneCriticalProcessor

PASS - No Errors
PASS - Transitions 3197120
PASS - States stored 1297584
PASS - Never claim found
PASS - No warning issued

=============================

Running check... alwaysExactlyOneVoteForEachNode

PASS - No Errors
PASS - Transitions 3197120
PASS - States stored 1297584
PASS - Never claim found
PASS - No warning issued

=============================

Running check... alwaysEventuallyAccessToCriticalSection

PASS - No Errors
PASS - Transitions 5902290
PASS - States stored 1672491
PASS - Never claim found
PASS - No warning issued

=============================

Running check... EventuallyExitCriticalSectionAfterEnter

PASS - No Errors
PASS - Transitions 3197120
PASS - States stored 1297584
PASS - Never claim found
PASS - No warning issued

=============================
TOTAL POINTS FOR Model.pml: 2.00
=============================



