>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
STANDARD SAFETY CHECK: DEADLOCKS AND ASSERTION VIOLATIONS
=============================

Running check... noDeadlock

PASS - No Errors
PASS - Transitions 2480195
PASS - States stored 1107004
PASS - Never claim disabled by safety check
PASS - No warning issued

=============================
TOTAL POINTS FOR Model.pml: 1.00
=============================

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CHECKING YOUR OWN PROPERTIES: PROBLEM COVERAGE
=============================

Running check... noDeadLock

PASS - No Errors
PASS - Transitions 5361100
PASS - States stored 1425563
PASS - Never claim disabled by safety check
PASS - No warning issued

=============================

Running check... alwaysAtMostOneCriticalProcessor

PASS - No Errors
PASS - Transitions 2484788
PASS - States stored 1109500
PASS - Never claim found
PASS - No warning issued

=============================

Running check... alwaysExactlyOneVoteForEachNode

PASS - No Errors
PASS - Transitions 2484788
PASS - States stored 1109500
PASS - Never claim found
PASS - No warning issued

=============================

Running check... alwaysEventuallyAccessToCriticalSection

PASS - No Errors
PASS - Transitions 5189958
PASS - States stored 1484407
PASS - Never claim found
PASS - No warning issued

=============================

Running check... EventuallyExitCriticalSectionAfterEnter

PASS - No Errors
PASS - Transitions 2484788
PASS - States stored 1109500
PASS - Never claim found
PASS - No warning issued

=============================
TOTAL POINTS FOR Model.pml: 2.00
=============================